PROJECT_NAME=Bright Smile
APP_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=pql-brightsmile-db

JWT_ACCESS_SECRET=jasdsadhfjkas213131
JWT_ACCESS_EXPIRE=7d

MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your-email@gmail.com
MAIL_PASS=your-gmail-app-password
MAIL_FROM=your-email@gmail.com
MAIL_FROM_NAME=Brightsmile

MAX_FILE_SIZE=5

RATE_LIMIT_TTL=60000
RATE_LIMIT_MAX=70

GOOGLE_CLIENT_ID=abcd-efgh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://localhost:3002/auth/google/callback

STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

APPOINTMENT_FEE=20.00

FRONTEND_URL=http://localhost:3002
BACKEND_URL=http://localhost:3002

ESEWA_PAYMENT_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
ESEWA_TRANSACTION_URL=https://rc.esewa.com.np/api/epay/transaction/status
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
ESEWA_MERCHANT_ID=EPAYTEST
ESEWA_SUCCESS_URL=http://localhost:3002/payments/esewa/success
ESEWA_FAILURE_URL=http://localhost:3002/payments/esewa/failure